[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/love499520/mask_angel/master/Dear.list
surge_ruleset=❄ 𝑬𝒎𝒃𝒚,https://raw.githubusercontent.com/love499520/mask_angel/master/Emby.list
surge_ruleset=🏦 𝑪𝒓𝒚𝒑𝒕𝒐 𝑩𝒂𝒏𝒌,https://github.com/smartmimi/conf/raw/master/rixlist/surge3_coin
surge_ruleset=🏦 𝑪𝒓𝒚𝒑𝒕𝒐 𝑩𝒂𝒏𝒌,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Cryptocurrency.list
surge_ruleset=🚀 手动切换,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=📢 谷歌𝑭𝑪𝑴,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=💾 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Wikipedia_for_Look_Up.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Apple_News.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=💎 𝑻𝒊𝒌 𝑻𝒐𝒌,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TikTok.list
surge_ruleset=🎬 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=📽️ 𝑫𝒊𝒔𝒏𝒆𝒚+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=💿 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TencentVideo/TencentVideo.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/iQIYI/iQIYI.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Youku/Youku.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/LeTV/LeTV.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🔞 𝑷𝒐𝒓𝒏𝒉𝒖𝒃,https://github.com/dler-io/Rules/blob/main/Surge/Surge%203/Provider/Media/Pornhub.list
surge_ruleset=💳 𝑷𝒂𝒚𝑷𝒂𝒍,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🌐 通行,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=📌 风险控制`select`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=🚀 手动切换`select`[]📌 风险控制`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=🏦 𝑪𝒓𝒚𝒑𝒕𝒐 𝑩𝒂𝒏𝒌`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=❄ 𝑬𝒎𝒃𝒚`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=💎 𝑻𝒊𝒌 𝑻𝒐𝒌`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=🎬 油管视频`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=📽️ 𝑫𝒊𝒔𝒏𝒆𝒚+`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=💿 奈飞视频`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=🌏 国内媒体`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=🔞 𝑷𝒐𝒓𝒏𝒉𝒖𝒃`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=💳 𝑷𝒂𝒚𝑷𝒂𝒍`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=📢 谷歌𝑭𝑪𝑴`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=💾 微软云盘`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=🎮 游戏平台`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=🎶 网易音乐`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🎵 网易`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=🎯 全球直连`select`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]📌 风险控制`[]🚀 手动切换`[]🎯 全球直连`[]🇨🇳 天朝`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🌐 通行`[]⛔️ 拒绝`.*
custom_proxy_group=🎵 网易`url-test`(网易|音乐|Music|NetEase)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 天朝`url-test`(上海|北京|徐州|回国|Back|四川|中国02-CU-×2|中国03-CM-×2|武汉|广州|青岛|河北|深圳|温州|镇江|东莞|重庆|魔都|梦境|梦幻|仙境|Nice)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🌐 通行`url-test`[]DIRECT`http://www.gstatic.com/generate_204`300
custom_proxy_group=⛔️ 拒绝`url-test`[]REJECT`http://www.gstatic.com/generate_204`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
clash_rule_base=https://raw.githubusercontent.com/love499520/mask_angel/master/Clash.yml

;luck
